<!DOCTYPE html>
<html>
<head>
	<title>Comandos - Github</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800" rel="stylesheet">
	<link rel='stylesheet' type='text/css' href='../css/reset.css' />
	<link rel='stylesheet' type='text/css' href='../css/header.css' />
	<link rel='stylesheet' type='text/css' href='../css/links.css' />
	<link rel='stylesheet' type='text/css' href='../css/comandos.css' />
</head>
<body>
	<header class='header'>
		<div class="content">
			<nav>
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="Comandos.html" class='active'>Git Comandos</a></li>
					<li><a href="../paginas/noticias.html">Notícias</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section class='section'>
		<article class="article">
			<h1>Principais Comandos Git</h1>
			<ul>
				<li class='color-1'>mkdir NOME_DO_PROJETO</li>
				<a href='#container-1'><li class='color-2'>git init</li></a>
				<li class='color-3'>git status</li>
				<li class='color-4'>git add NOME_DO_ARQUIVO</li>
				<li class='color-2'>git commit -m "Mensagem de Commit"</li>
				<li class='color-1'>git remote add origin git@github.com:lucasarieiv/web.git</li>
				<li class='color-4'>git push -u origin master</li>
				<li class='color-3'>git remote add origin https://github.com/lucasarieiv/web.git</li>
				<li class='color-1'>git pull</li>
			</ul>
		</article>
	</section>

	<div class="container-1" id='container-1'>
		<a href="#" class='close'></a>
		<img src="../image/cont-1.png" alt="">
	</div>

</body>
</html>
